<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sandbox/Sandbox.cs">
    <Files>
      <File FileName="Demo/Main.cs" Line="9" Column="36" />
      <File FileName="Columnize/Columnize.cs" Line="58" Column="27" />
      <File FileName="Test/BasicTest.cs" Line="26" Column="4" />
      <File FileName="Test/MinRowsTest.cs" Line="31" Column="1" />
      <File FileName="Columnize/Opts.cs" Line="24" Column="27" />
      <File FileName="Test/OptsTest.cs" Line="6" Column="2" />
      <File FileName="Sandbox/Sandbox.cs" Line="32" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Columnize" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Demo" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Sandbox" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Sandbox.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>